- name: Build Job file from Template
  ansible.builtin.template:
    src: mbranch.xml
    dest: /tmp/mbranch.xml

- name: Create a Multi Branch pipeline
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/mbranch.xml') }}"
    name: "ci-pipelines/{{item.name}}"
    password: admin123
    url: http://172.31.0.152:8080
    user: admin